# Flappy

./: README.md  build.gradle  settings.gradle
app/: app1.0.apk  app2.0.apk  app3.0.apk  build.gradle
app/src/androidTest/java/com/example/administrator/flappy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thvc/flappy/activity/: MainActivity.java
app/src/main/java/com/thvc/flappy/application/: FlappyApplication.java
app/src/main/res/drawable/: btn_orange_normal_shape.xml  btn_orange_pressed_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fresco/: build.gradle
fresco/src/androidTest/java/your/fresco/: ApplicationTest.java
fresco/src/main/: AndroidManifest.xml
fresco/src/main/java/com/fresco/demo/activity/: MainActivity.java  TestActivity.java
fresco/src/main/java/com/fresco/demo/application/: MyApplication.java
fresco/src/main/res/layout/: activity_main.xml  content_main.xml
fresco/src/main/res/menu/: menu_main.xml
fresco/src/main/res/values/: dimens.xml  strings.xml
fresco/src/main/res/xml/: pref_headers.xml
fresco/src/test/java/your/fresco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
