apply plugin: 'com.android.application'
apply plugin: 'bugly'
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.thvc.flappy"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "3.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.9
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
}


bugly {
    appId = '900031668'    //注册时分配的App ID
    appKey = '5Xp2kC3PY9CnCDkj'  //注册时分配的App Key
    execute = true   //是否生成符号表并自动上传，默认为true
    upload = true  //可选配置，是否自动上传符号表开关，默认为true
}
